<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style>
		body{margin:0px;}
		#header{
			background-color: black;
			height: 70px;
			color: cornsilk;
		}
		#brand{
			width: 40%;
			float: left;
			height: 70px;
			text-align: center;
		}
		#menu{
			width: 60%;
			float: right;
			height: 70px;
			text-align: center;
		}
		span{
			line-height: 70px;
			margin-right: 15px;
		}
		img{
			border-radius: 50%;
		}
		#img{
			margin-top: 100px;
			width: 40%;
			float: left;
			text-align: center;
		}
		#content{
			margin-top: 100px;
			width: 60%;
			float: right;
			margin-bottom: 100px;
		}
		table{
			width: 100%;
			margin-bottom: 100px;
		}
		h4{
			text-align: center;	
		}
		td{text-align: center;}
		#footer{
			background-color: #660033;
			text-align:center;
			color:white;
			height: 120px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="brand">
			<h2>My Profile</h2>
		</div>
		<div id="menu">
			<span>Home</span>
			<span>Profile</span>
			<span>Resume</span>
			<span>Project</span>
			<span>Conact us</span>
		</div>
	</div>
	<div id="main">
		<div id="img">
			<img width="300px" height="300px" src="https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
		</div>
		<div id="content">
			<h2>Manufacture and Invention of Cars</h2>
			<p>Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen.Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. when German inventor Carl Benz patented his Benz Patent-Motorwagen.Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US.</p>
		</div>
		<div id="tablesec">
			<table>
				<tr>
					<td>
						<img src="https://images.pexels.com/photos/9330618/pexels-photo-9330618.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
						<h3>Profile</h3>
					</td>
					<td>
						<img src="https://images.pexels.com/photos/10108890/pexels-photo-10108890.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
						<h3>Project</h3>
					</td>
					<td>
						<img src="https://images.pexels.com/photos/7722004/pexels-photo-7722004.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
						<h3>Resume</h3>
					</td>
					<td>
						<img src="https://images.pexels.com/photos/8833426/pexels-photo-8833426.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
						<h3>Contact Us</h3>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer">
		<p id="bcolor"><strong>
			In Europe and other parts of the world, demand for automobiles did not increase until after World War II.Cars have controls for driving, parking, passenger comfort, and a variety of lights.American car manufactured by the Ford Motor Company. In Europe and other parts of the world, demand for automobiles.</strong>
		</p>
		<h4>© Copyright 2011-2022. All rights reserved.</h4>
		
	</div>
</body>
</html>